<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/GoatBooks"
    tools:context=".CreateNewUser">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="81dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="506dp"
        android:text="Create Account"
        android:textColor="@color/goatWhite"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/createAccount_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="username"

        android:inputType="textPersonName"
        android:textColor="@color/goatWhite"
        android:textColorHighlight="@color/goatGrey_opaque"
        android:textColorHint="@color/goatWhite_opaque"
        android:textColorLink="@color/goatGrey"
        app:layout_constraintBottom_toTopOf="@+id/createAccount_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/createAccount_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="99dp"
        android:ems="10"
        android:hint="email"

        android:inputType="textPersonName"
        android:textColor="@color/goatWhite"
        android:textColorHighlight="@color/goatGrey_opaque"
        android:textColorHint="@color/goatWhite_opaque"
        android:textColorLink="@color/goatGrey"
        app:layout_constraintBottom_toTopOf="@+id/createAccount_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/createAccount_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textColor="@color/goatWhite"
        android:textColorHint="@color/goatWhite_opaque"
        android:textColorHighlight="@color/goatGrey_opaque"
        android:textColorLink="@color/goatGrey"
        app:layout_constraintBottom_toTopOf="@+id/createAccount_password2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAccount_username" />

    <EditText
        android:id="@+id/createAccount_password2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="password (again)"
        android:inputType="textPassword"
        android:textColor="@color/goatWhite"
        android:textColorHint="@color/goatWhite_opaque"
        android:textColorHighlight="@color/goatGrey_opaque"
        android:textColorLink="@color/goatGrey"
        app:layout_constraintBottom_toTopOf="@+id/createAccount_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAccount_password" />

    <Button
        android:id="@+id/createAccount_button"
        style="@android:style/Widget.Button"
        android:layout_width="126dp"
        android:layout_height="52dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="235dp"
        android:background="@android:drawable/btn_default"
        android:onClick="makeAccount"
        android:text="Create Account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAccount_password2" />

    <TextView
        android:id="@+id/createAccount_backToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="192dp"
        android:onClick="toLoginPage"
        android:text="Already have an account? Log in!"
        android:textColor="@color/goatWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAccount_button"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>