<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/activity_add_book"
    android:layout_height="match_parent"
    android:theme="@style/GoatBooks"
    tools:context="com.example.djsullivan_jrbartone_finalproject.AddBook">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="171dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="181dp"
        android:text="Add Book"
        android:textColor="@color/goatWhite"
        android:textSize="36sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/bookTitle_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="title"
        android:inputType="textPersonName"
        android:textColor="@color/goatWhite"
        android:textColorHighlight="@color/goatGrey_opaque"
        android:textColorHint="@color/goatWhite_opaque"
        android:textColorLink="@color/goatRed"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/bookAuthor_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="author name"
        android:inputType="textPersonName"
        android:textColor="@color/goatWhite"
        android:textColorHighlight="@color/goatGrey_opaque"
        android:textColorHint="@color/goatWhite_opaque"
        android:textColorLink="@color/goatRed"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookTitle_editText" />

    <EditText
        android:id="@+id/bookISBN_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="ISBN (optional)"
        android:inputType="textPersonName"
        android:textColor="@color/goatWhite"
        android:textColorHighlight="@color/goatGrey_opaque"
        android:textColorHint="@color/goatWhite_opaque"
        android:textColorLink="@color/goatRed"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookAuthor_editText" />

    <EditText
        android:id="@+id/url_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:hint="URL (optional)"
        android:inputType="textPersonName"
        android:textColor="@color/goatWhite"
        android:textColorHighlight="@color/goatGrey_opaque"
        android:textColorHint="@color/goatWhite_opaque"
        android:textColorLink="@color/goatRed"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookAuthor_editText" />

    <Button
        android:id="@+id/addBook_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/goatRed"

        android:elevation="20dp"
        android:onClick="addBook"
        android:text="Add Book"
        android:textColor="@color/goatWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/isPdf_online" />

    <Button
        android:id="@+id/fillFromIsbn_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/goatRed"
        android:elevation="20dp"

        android:onClick="fillFromIsbn"
        android:text="Fill From ISBN"
        android:textColor="@color/goatWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scanBarcode_button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/scanBarcode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/goatRed"
        android:elevation="20dp"
        android:onClick="scanBarcode"
        android:text="Scan Barcode"

        android:textColor="@color/goatWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addBook_button" />

    <CheckBox
        android:id="@+id/isPdf_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="20dp"

        android:text="is a PDF"
        android:textColor="@color/goatWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/url_editText" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:itemTextColor="#FFFFFF"
        app:itemIconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@layout/nav_menu">

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
